// Font use @import
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:regular,italic,700&display=swap);


// Resetting style

* {
   padding: 0;
   margin: 0;
   border: 0;
   &, &::before, &::after {
      box-sizing: border-box;
   }
}

a {
   color: inherit;
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
   font-size: inherit;
   font-weight: inherit;
}

h2 {
   padding-top: 100px;
   margin-top: -100px;
}

button, input {
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
   cursor: pointer;
   color: inherit;
   background-color: transparent;
}

// Main styles

html, body {
   height: 100%;
   min-width: 320px;
   line-height: 1;
}

html {
   font-size: 62.5%;
}

body {
   font-size: 1.6rem;
   font-family: "Ubuntu Mono", monospace;
   font-weight: 700;
}

.wrapper {
   min-height: 100%;
   width: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
   background-color: #171A21;
}

[class*="__container"] {
   max-width: 144rem;
   padding: 0px 40px 0px 40px;
   margin: 0 auto;
   @media (max-width: 768px) {
      padding: 0px 30px;
   }
}

.page {
   flex: 1 1 auto;
   
}

// Modules

.btn {
   background-color: #C2F9BB;
   padding: 20px 65px;
   border-radius: 36px;
   letter-spacing: 1.875px;
}

.title {
   color: #C2F9BB;
   font-size: 3.6rem;
   text-transform: uppercase;
}

.scroll-bar {
   width: 100%;
   -webkit-appearance: none;
   appearance: none;
   border: 1px dashed #C2F9BB;
   height: 1px;
   
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}

.scroll-bar::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 95px;
   height: 46px;
   background-color: #C2F9BB;
   background: #C2F9BB url('../img/testimonials/slider.svg') center no-repeat;
   cursor: pointer;
   //border: 3px solid #fff;
   border-radius: 29px;
}

.scroll-lock {
   overflow: hidden;
}


.wrapper-fixed {
   position: fixed;
   width: 100%;
   top: 35lvh;
   z-index: 1;
   transition: top 0.8s ease;
}
.wrapper {

		/* .wrapper__container */

		&__container {
         position: relative;
		}
}
.wrapper-bullet {
   position: absolute;
   right: -50px;
   top: 0;
   text-align: right;
   @media (max-width: 1530px) {
      right: -8px;
      
   }
   @media (max-width: 768px) {
      right: -2px;
      
   }
   
}

.bullet {
   position: relative;
   z-index: 50;
   height: 8px;
   width: 17px;
   right: 0;
   background-color: #C2F9BB;
   border-radius: 2px;
   margin-bottom: 1px;
   box-shadow: 1px 1px 1px rgba(89, 109, 72, 0.3);
   transition: all 0.8s ease 0s;
   
   cursor: pointer;
   &.full {
      width: 44px;
      position: relative;
      right: 27px;
      
   }
   @media (max-width: 1530px) {
      width: 10px;
      &.full {
         width: 25px;
         //position: relative;
         right: 15px;
         //transform-origin: right;
         
      }
   }
   @media (max-width: 768px) {
      width: 8px;
      &.full {
         width: 16px;
         //position: relative;
         right: 8px;
      }
   }
}




//Style CSS

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10;
   padding: 20px 0rem;
   
   &.scroll {
      background-color: rgba(23, 26, 33, 0.85);
   }
   
   
   @media (max-width: 768px) {
      padding: 10px 0rem;
   }
   /* .header__container */

   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 20px;
   }

   /* .header__logo */

   &__logo {
      position: relative;
      z-index: 2;
      img {
         @media (max-width: 500px) {
            height: 55px;
         }
      }
      
   }

   /* .header__menu */

   &__menu {
      color: #E8D7F1;
   }

   /* .header__button */

   &__button {
      height: 50px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      @media (max-width: 950px) {
         padding: 15px 30px 15px 50px;
         height: auto;
         background-image: url('../img/book.svg');
         background-position: left 20px center;
         background-repeat: no-repeat;
         background-size: 17px;
      }
      @media (max-width: 768px) {
         padding: 15px;
         background-size: 15px;
         background-position: center center;
      }
      span {

         @media (max-width: 768px) {
            display: none;
         }
      }
      
   }

   &__burger {
		display: none;
		@media (max-width: 768px){
			display: block;
			position: relative;
			width: 30px;
			height: 20px;
			z-index: 3;
			left: 0px;

			&:before,
			&:after, span{
				content: '';
				background-color: #fff;
				position: absolute;
				width: 100%;
				height: 2px;
				left: 0;
				transition: all 0.3s ease 0s;
			}
			&:before{
				top: 0;
			}
			&:after{
				bottom: 0;
			}
			& span{
				top: 9px;
			}
			&.active:before{
				transform: rotate(45deg);
				top: 9px;
			}
			&.active:after{
				transform: rotate(-45deg);
				bottom: 9px;
			}
			&.active span{
				transform: scale(0);
			}
		}
	}
}
.menu {
   
   position: relative;
   width: 100%;
   @media (max-width: 768px) {
      background-color: rgba(23, 26, 33, 0.8);
      position: fixed;
      height: 100%;
      left: 0;
      top: 0;
      overflow-y: auto;
      padding: 100px 0px 20px 0px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      ::after {
         content: '';
         
         background-color: #171A21;
         position: fixed;
         left: 0;
         top: 0;
         height: 75px;
         width: 100%;
      }
      &.active {
         opacity: 1;
         visibility: visible;

      }
   }
   
   /* .menu__list */

   &__list {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      @media (max-width: 950px) {
         flex-wrap: wrap;
         row-gap: 8px;
      }
      @media (max-width: 768px) {
         display: block;
         li {
            margin: 0px 0px 20px 0px;
            &:last-child {
               margin: 0px 0px 0px 0px;
            }
         }
      }
   }

   /* .menu__item */

   &__item {
      text-align: center;
      :hover {
         text-decoration: underline;
         text-underline-offset: 3px;
      }
      @media (max-width: 950px) {
         flex: 0 0 33.333%;
      }
      @media (max-width: 768px) {
         font-size: 2.8rem;
      }
   }
}

.page {
   padding: 110px 0px 0px 0px;
   display: flex;
   flex-direction: column;
   @media (max-width: 768px) {
      padding: 90px 0px 0px 0px;
   }
   @media (max-width: 425px) {
      padding: 60px 0px 0px 0px;
   }
   /* .page__main */

   &__main {
      display: flex;
      flex-direction: column;
   }
}
.main-section {
   min-height: 85vh;
   flex: 1 1 auto;
   /* .main-section__hero */

   &__hero {
      flex: 1 1 65%;
      position: relative;
   }

   /* .main-section__services */

   &__services {
      flex: 0 1 35%;
   }
}
.section-hero {

   /* .section-hero__container */

   &__container {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding: 5% 10px 30px 10px;
   }

   /* .section-hero__content */

   &__content {
      margin: 30px 0px 0px 0px;
      text-align: center;
      padding: 30px 10px 30px 10px;
   }

   /* .section-hero__title */

   &__title {
      text-align: center;
      max-width: 56.0rem;
      margin: 0 auto;
      margin-bottom: 65px;
   }

   /* .section-hero__subtitle */

   &__subtitle {
      color: #E8D7F1;
      line-height: 1.92rem;
      letter-spacing: 1.68px;
      max-width: 35.5rem;
      text-align: center;
      margin: 0 auto;
   }

   /* .section-hero__background */

   &__background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      //max-height: 600px;
   }
}
.bg-image {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   top: 0;
   left: 0;
}



.services-cards {
   padding: 30px 0px 30px 0px;

   /* .services-card__container */

   &__container {
      max-width: 1000px;
      padding: 0px 0px 0px 0px;
      @media (max-width: 1000px) {
         padding: 0px 20px 0px 20px;
      }
      @media (max-width: 900px) {
         padding: 0px 40px 0px 40px;
      }
   }
   /* .service-cards__items */

   &__items {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      column-gap: 20px;
      row-gap: 60px;
      @media (max-width: 500px) {
         row-gap: 30px;
      }
   }

   /* .service-cards__item */

   &__item {
      display: grid;
      //justify-content: space-between;
      align-items: center;
      gap: 50px;
      font-size: 1.8rem;
      color: #fff;
      width: 100%;
      padding: 0px 20px;
      grid-template-columns: 40px 1fr;
      grid-template-rows: 1fr;
      @media (max-width: 500px) {
         justify-items: center;
      }
      @media (max-width: 410px) {
         justify-items: stretch;
      }
      
   }
}

.items-card__icon {
   width: 40px;
   height: 40px;
}


.page {
   
   /* .page__actions */

   &__actions {
      padding: 90px 0px 90px 0px;
      @media (max-width: 950px) {
         padding: 70px 0px 90px 0px;
      }
      @media (max-width: 500px) {
         padding: 0px 0px 50px 0px;
      }
   }
}
.actions-section {


   /* .actions-section__title */

   &__title {
      letter-spacing: 2.7px;
      margin: 0px 0px 35px 0px;
   }

}

.content-actions {
   display: grid;
   justify-content: space-between;
   // align-items: stretch;
   justify-items: stretch;
   gap: 60px;
   // flex-wrap: wrap;
   grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
   
   /* .content-actions__image */

   &__image {
      // flex: 1 1 40%;
      max-width: 542px;
      position: relative;
      width: 100%;
      height: 100%;
      @media (max-width: 676px) {
         max-width: unset;
      }
      img {
         position: relative;
         top: 0;
         left: 0;
         object-fit: contain;
         height: 100%;
         width: 100%;
         border-radius: 12px;
      }
   }

   /* .content-actions__content */

   &__content {
      flex: 1 1 auto;
      border-left: 1px #C2F9BB solid;
      border-bottom: 1px #C2F9BB solid;
      //max-width: 680px;
      padding: 60px 0px 60px 10%;
      display: flex;
      flex-direction: column;
      //align-items: center;
      justify-content: center;
      gap: 90px;
      @media (max-width: 500px) {
         padding: 40px 0px 60px 20px;
         gap: 50px;
      }
   }

   /* .content-actions__title */

   &__title {
      max-width: 320px;
      color: #E8D7F1;
      font-size: 2.5rem;
      letter-spacing: 1.875px;
      span {
         color: #C2F9BB;
      }
   }

   /* .content-actions__subtitle */

   &__subtitle {
      max-width: 250px;
      color: #FFF;
      letter-spacing: 1.2px;
   }

   /* .content-actions__button */

   &__button {
      width: max-content;
      text-align: center;
      font-size: 1.8rem;
      @media (max-width: 950px) {
         width: min-content;
      }
      @media (max-width: 636px) {
         width: fit-content;
      }
   }
}


.catalog-section {
   margin: 0px 0px 130px 0px;
   @media (max-width: 950px) {
      margin: 0px 0px 90px 0px;
   }
   @media (max-width: 500px) {
      margin: 0px 0px 0px 0px;
   }


   /* .catalog-section__title */

   &__title {
      margin: 0px 0px 45px 0px;
   }

}



.content-catalog {

   /* .content-catalog__tabs */

   &__tabs {
      max-width: 850px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin: 0px 0px 45px 0px;
   }

   /* .content-catalog__cards */

   &__cards {
      //display: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      row-gap: 60px;
      column-gap: 60px;
      //justify-items: center;
   }
}
.tabs-catalog {

   /* .tabs-catalog__tab */

   &__tab {
      cursor: pointer;
      text-transform: uppercase;
      color: #FFF;
      letter-spacing: 1.2px;
      &:hover, &.active, &:active {
         text-decoration: underline;
         text-decoration-color: #C2F9BB;
         text-underline-offset: 6px;
      }
      
   }

}
.cards-catalog {
   margin: 0px 0px 60px 0px;
   @media (max-width: 500px) {
      margin: 0px 0px 30px 0px;
   }

   /* .cards-catalog__item */

   &__item {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
   }
}
.catalog-card {
   //position: relative;

   /* .catalog-card__image */

   &__image {
      position: relative;
      height: 100%;
      width: 100%;
      img {
         //position: relative;
         width: 100%;
         //height: 100%;
         object-fit: cover;
         //aspect-ratio: 1;
      }
   }

   /* .catalog-card__title */

   &__title {
      color: #C2F9BB;
      font-size: 2rem;
      letter-spacing: 1.5px;
      max-width: 220px;
   }

   /* .catalog-card__text */

   &__text {
      color: #FFF;
      font-size: 1.4rem;
      letter-spacing: 1.05px;
      max-width: 230px;
   }
}


.else-catalog {
   position: relative;
   text-align: right;
   color: #fff;
   letter-spacing: 1.2px;
   font-weight: 400;
   cursor: pointer;

   /* .else-catalog__header */

   &__header {
      //display: block;
      
      
      position: relative;
      

   &::after {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      border-left: 2px solid #C2F9BB;
      border-bottom: 2px solid #C2F9BB;
      transform: rotate(-45deg);
      position: relative;
      bottom: 2px;
      margin: 0px 0px 0px 5px;
   }
   }

   /* .else-catalog__menu */

   &__menu {
      position: absolute;
      top: 25px;
      right: 0;
      background-color: #FFF;
      color: #171A21;
      padding: 5px 10px;
      display: none;
      li {
         margin: 0px 0px 5px 0px;
         :hover {
            font-weight: 700;
         }
      }
      &.active {
         display: block;
      }
   }
}



.testimonials-section {
   margin: 0px 0px 195px 0px;
   @media (max-width: 950px) {
      margin: 0px 0px 130px 0px;
   }
   @media (max-width: 500px) {
      margin: 0px 0px 20px 0px;
   }
   
   /* .testimonials-section__title */

   &__title {
      margin: 0px 0px 40px 0px;
   }

   /* .testimonials-section__rating */

   &__rating {
      margin: 0px 0px 40px 0px;
   }

   
}

.rating-testimonials {
   display: flex;
   align-items: flex-end;
   gap: 10px;

   /* .rating-testimonials__decimal */

   &__decimal {
      font-size: 3.6rem;
      color: #FFF;
      letter-spacing: 2.7px;
         
   }

   /* .rating-testimonials__stars */

   &__stars {
      display: flex;
      gap: 5px;
      
      position: relative;
      bottom: 2px;
      img {
         vertical-align: unset;
      }
      
   }
}

.body-testimonials {
   display: grid;
   grid-template-columns: repeat(4, 522px);
   grid-template-rows: 1fr 1fr;
   gap: 20px;
   
   margin: 0px 0px 45px 0px;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch; /* Включение плавной прокрутки на WebKit браузерах */
   &::-webkit-scrollbar {
      width: 0.5rem; /* Ширина скрытого скролл-бара */
      height: 0.5rem; /* Высота скрытого скролл-бара (для вертикальной прокрутки) */
      display: none; /* Скрытие стандартного скролл-бара */
   }
   @media (max-width: 475px) {
      grid-template-columns: repeat(4, 350px);
   }
   
   &__card {
      width: 100%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}


.gallery-section-title {
   margin: 40px 0px 40px 0px;
}

.body-gallery {
   display: grid;
   grid-template-columns: repeat(4, 380px);
   grid-template-rows: 1fr 1fr;
   gap: 20px;
   // overflow-x: clip;
   margin: 0px 0px 45px 0px;

   overflow-x: auto;
   -webkit-overflow-scrolling: touch; /* Включение плавной прокрутки на WebKit браузерах */
   &::-webkit-scrollbar {
      width: 0.5rem; /* Ширина скрытого скролл-бара */
      height: 0.5rem; /* Высота скрытого скролл-бара (для вертикальной прокрутки) */
      display: none; /* Скрытие стандартного скролл-бара */
   }

   @media (max-width: 450px) {
      grid-template-columns: repeat(4, 260px);
   }

   /* .body-gallery__image */

   &__image {
      position: relative;
      width: 100%;
      height: 100%;
      img {
         border-radius: 17px;
         position: relative;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      
   }
}


.contacts-section {
   margin: 195px 0px 135px 0px;
   @media (max-width: 950px) {
      margin: 130px 0px 90px 0px;
   }
   @media (max-width: 500px) {
      margin: 50px 0px 70px 0px;
   }

}
.header-contacts {

   /* .header-contacts__title */

   &__title {
      margin: 0px 0px 20px 0px;
   }

   /* .header-contacts__body */

   &__body {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: 0px 0px 45px 0px;
      @media (max-width: 550px) {
         flex-direction: column;
         align-items: start;
         gap: 50px;
      }
   }

   /* .header-contacts__contacts */

   &__contacts {
      font-size: 1.8rem;
      color:#FFF;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
      letter-spacing: 1.2px;
   }

   /* .header-contacts__buttons */

   &__buttons {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: end;
      gap: 10px;
      @media (max-width: 550px) {
         justify-content: start;
         flex-wrap: wrap;
      }
   }
}

.contacts {

   /* .contacts__button */

   &__button {
      letter-spacing: 1.35px;
   }
}

.content-contacts {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 40px;
   @media (max-width: 600px) {
      flex-direction: column-reverse;
      align-items: unset;
   }

   /* .content-contacts__toreach */

   &__toreach {
      flex: 1 1 auto;
      display: none;
      &.active {
         display: block;
      }
   }

   /* .content-contacts__form */

   &__form {
      display: none;
      text-align: left;
      flex: 1 1 auto;
      color: #FFF;
      &.active {
         display: block;
      }
      p {
         font-size: 1.8rem;
      }
      fieldset {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         row-gap: 20px;
         margin: 20px 0px 20px 0px;
         label {
            width: 100%;
            //padding: 0px 0px 10px 0px;
         }
         input { 
            margin: 5px 0px 0px 0px;
            background-color: #FFF;
            padding: 10px;
            display: block;
            
         }
         textarea {
            margin: 5px 0px 0px 0px;
            display: block;
            width: 100%;
            height: 100px;
            padding: 10px;
            font-weight: 700;
            font-family: "Ubuntu Mono", monospace;
            font-size: 1.6rem;
            max-width: 700px;
         }

      }
      input[type='submit'] {
         color: #000;
      }
   }
}


